T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
HLINE=172
NUM=173
ID=174
REAL=175
INT=176
RESERVED=177
NL=178
LINE_COMMENT=179
COMMENT=180
TAB=181
WS=182
STRING=183
FLOAT=184
ERROR_CHAR=185
'*'=1
'|'=2
'T'=3
'⊤'=4
'F'=5
'⊥'=6
'-'=7
':'=8
'['=9
']'=10
','=11
'|-'=12
'⊢'=13
'{'=14
'}'=15
'.'=16
'assume'=17
'true'=18
'false'=19
'_|_'=20
'('=21
')'=22
'result'=23
'B'=24
'Z'=25
'Z8'=26
'Z16'=27
'Z32'=28
'Z64'=29
'N'=30
'N8'=31
'N16'=32
'N32'=33
'N64'=34
'S8'=35
'S16'=36
'S32'=37
'S64'=38
'U8'=39
'U16'=40
'U32'=41
'U64'=42
'R'=43
'F32'=44
'F64'=45
'BS'=46
'ZS'=47
'Z8S'=48
'Z16S'=49
'Z32S'=50
'Z64S'=51
'NS'=52
'N8S'=53
'N16S'=54
'N32S'=55
'N64S'=56
'S8S'=57
'S16S'=58
'S32S'=59
'S64S'=60
'U8S'=61
'U16S'=62
'U32S'=63
'U64S'=64
'RS'=65
'F32S'=66
'F64S'=67
'not'=68
'neg'=69
'!'=70
'~'=71
'¬'=72
'/'=73
'%'=74
'+'=75
'+:'=76
':+'=77
'<'=78
'<='=79
'≤'=80
'>'=81
'>='=82
'≥'=83
'>>'=84
'>>>'=85
'<<'=86
'='=87
'=='=88
'!='=89
'≠'=90
'and'=91
'&'=92
'^'=93
'∧'=94
'xor'=95
'^|'=96
'or'=97
'V'=98
'∨'=99
'implies'=100
'->'=101
'→'=102
'forall'=103
'all'=104
'A'=105
'∀'=106
'exists'=107
'some'=108
'E'=109
'∃'=110
'..'=111
'premise'=112
'andi'=113
'ande1'=114
'ande2'=115
'ori1'=116
'Vi1'=117
'ori2'=118
'Vi2'=119
'ore'=120
'Ve'=121
'impliesi'=122
'impliese'=123
'noti'=124
'negi'=125
'note'=126
'nege'=127
'bottome'=128
'falsee'=129
'pbc'=130
'subst1'=131
'subst2'=132
'algebra'=133
'foralli'=134
'alli'=135
'Ai'=136
'foralle'=137
'alle'=138
'Ae'=139
'existsi'=140
'somei'=141
'Ei'=142
'existse'=143
'somee'=144
'Ee'=145
'invariant'=146
'fact'=147
'auto'=148
'import'=149
'_'=150
'def'=151
'if'=152
'var'=153
'val'=154
'assert'=155
'else'=156
'while'=157
'l"""'=158
'"""'=159
'print'=160
'println'=161
'@'=162
'Unit'=163
'return'=164
'randomInt'=165
'readInt'=166
'modifies'=167
'requires'=168
'pre'=169
'ensures'=170
'post'=171
