token literal names:
null
'*'
'|'
'T'
'⊤'
'F'
'⊥'
'-'
':'
'['
']'
','
'|-'
'⊢'
'{'
'}'
'.'
'assume'
'true'
'false'
'_|_'
'('
')'
'result'
'B'
'Z'
'Z8'
'Z16'
'Z32'
'Z64'
'N'
'N8'
'N16'
'N32'
'N64'
'S8'
'S16'
'S32'
'S64'
'U8'
'U16'
'U32'
'U64'
'R'
'F32'
'F64'
'BS'
'ZS'
'Z8S'
'Z16S'
'Z32S'
'Z64S'
'NS'
'N8S'
'N16S'
'N32S'
'N64S'
'S8S'
'S16S'
'S32S'
'S64S'
'U8S'
'U16S'
'U32S'
'U64S'
'RS'
'F32S'
'F64S'
'not'
'neg'
'!'
'~'
'¬'
'/'
'%'
'+'
'+:'
':+'
'<'
'<='
'≤'
'>'
'>='
'≥'
'>>'
'>>>'
'<<'
'='
'=='
'!='
'≠'
'and'
'&'
'^'
'∧'
'xor'
'^|'
'or'
'V'
'∨'
'implies'
'->'
'→'
'forall'
'all'
'A'
'∀'
'exists'
'some'
'E'
'∃'
'..'
'premise'
'andi'
'ande1'
'ande2'
'ori1'
'Vi1'
'ori2'
'Vi2'
'ore'
'Ve'
'impliesi'
'impliese'
'noti'
'negi'
'note'
'nege'
'bottome'
'falsee'
'pbc'
'subst1'
'subst2'
'algebra'
'foralli'
'alli'
'Ai'
'foralle'
'alle'
'Ae'
'existsi'
'somei'
'Ei'
'existse'
'somee'
'Ee'
'invariant'
'fact'
'auto'
'import'
'_'
'def'
'if'
'var'
'val'
'assert'
'else'
'while'
'l"""'
'"""'
'print'
'println'
'@'
'Unit'
'return'
'randomInt'
'readInt'
'modifies'
'requires'
'pre'
'ensures'
'post'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HLINE
NUM
ID
REAL
INT
RESERVED
NL
LINE_COMMENT
COMMENT
TAB
WS
STRING
FLOAT
ERROR_CHAR

rule names:
file
truthTable
row
bool
status
assignments
sequent
proof
proofStep
primFormula
formula
qformula
type
justification
program
impor
facts
factOrFun
fact
fun
funDef
funDefCond
funDefSimple
param
stmts
stmt
methodDecl
blockEnd
returnStmt
stringOrExp
primExp
exp
loopInvariant
modifies
methodContract
invariants


atn:
[4, 1, 185, 1318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 4, 1, 113, 8, 1, 11, 1, 12, 1, 114, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 4, 1, 124, 8, 1, 11, 1, 12, 1, 125, 1, 1, 1, 1, 1, 1, 4, 1, 131, 8, 1, 11, 1, 12, 1, 132, 1, 1, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 1, 4, 1, 148, 8, 1, 11, 1, 12, 1, 149, 1, 1, 1, 1, 4, 1, 154, 8, 1, 11, 1, 12, 1, 155, 1, 1, 3, 1, 159, 8, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 2, 5, 2, 168, 8, 2, 10, 2, 12, 2, 171, 9, 2, 1, 2, 1, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 184, 8, 4, 11, 4, 12, 4, 185, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 4, 4, 204, 8, 4, 11, 4, 12, 4, 205, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 4, 5, 227, 8, 5, 11, 5, 12, 5, 228, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 4, 6, 260, 8, 6, 11, 6, 12, 6, 261, 3, 6, 264, 8, 6, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 4, 7, 271, 8, 7, 11, 7, 12, 7, 272, 1, 7, 3, 7, 276, 8, 7, 5, 7, 278, 8, 7, 10, 7, 12, 7, 281, 9, 7, 1, 7, 1, 7, 5, 7, 285, 8, 7, 10, 7, 12, 7, 288, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 298, 8, 8, 10, 8, 12, 8, 301, 9, 8, 1, 8, 1, 8, 5, 8, 305, 8, 8, 10, 8, 12, 8, 308, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 8, 4, 8, 331, 8, 8, 11, 8, 12, 8, 332, 1, 8, 3, 8, 336, 8, 8, 5, 8, 338, 8, 8, 10, 8, 12, 8, 341, 9, 8, 1, 8, 3, 8, 344, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 356, 8, 9, 10, 9, 12, 9, 359, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 369, 8, 9, 10, 9, 12, 9, 372, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 389, 8, 9, 10, 9, 12, 9, 392, 9, 9, 3, 9, 394, 8, 9, 1, 9, 3, 9, 397, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 403, 8, 10, 10, 10, 12, 10, 406, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 413, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 418, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 424, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 436, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 442, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 454, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 460, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 466, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 472, 8, 10, 1, 10, 5, 10, 475, 8, 10, 10, 10, 12, 10, 478, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 484, 8, 11, 10, 11, 12, 11, 487, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 495, 8, 11, 1, 11, 1, 11, 3, 11, 499, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 504, 8, 11, 1, 11, 3, 11, 507, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 517, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 524, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 530, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 536, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 572, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 585, 8, 13, 10, 13, 12, 13, 588, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 595, 8, 13, 11, 13, 12, 13, 596, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 608, 8, 13, 11, 13, 12, 13, 609, 1, 13, 1, 13, 1, 13, 4, 13, 615, 8, 13, 11, 13, 12, 13, 616, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 627, 8, 13, 11, 13, 12, 13, 628, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 641, 8, 13, 10, 13, 12, 13, 644, 9, 13, 3, 13, 646, 8, 13, 1, 14, 5, 14, 649, 8, 14, 10, 14, 12, 14, 652, 9, 14, 1, 14, 1, 14, 4, 14, 656, 8, 14, 11, 14, 12, 14, 657, 1, 14, 1, 14, 3, 14, 662, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 675, 8, 16, 10, 16, 12, 16, 678, 9, 16, 1, 16, 1, 16, 5, 16, 682, 8, 16, 10, 16, 12, 16, 685, 9, 16, 1, 16, 1, 16, 4, 16, 689, 8, 16, 11, 16, 12, 16, 690, 1, 16, 3, 16, 694, 8, 16, 5, 16, 696, 8, 16, 10, 16, 12, 16, 699, 9, 16, 1, 16, 1, 16, 5, 16, 703, 8, 16, 10, 16, 12, 16, 706, 9, 16, 1, 17, 1, 17, 3, 17, 710, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 719, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 725, 8, 19, 10, 19, 12, 19, 728, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 734, 8, 19, 1, 20, 5, 20, 737, 8, 20, 10, 20, 12, 20, 740, 9, 20, 1, 20, 1, 20, 4, 20, 744, 8, 20, 11, 20, 12, 20, 745, 1, 20, 5, 20, 749, 8, 20, 10, 20, 12, 20, 752, 9, 20, 1, 20, 5, 20, 755, 8, 20, 10, 20, 12, 20, 758, 9, 20, 1, 20, 3, 20, 761, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 767, 8, 21, 10, 21, 12, 21, 770, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 786, 8, 24, 1, 24, 4, 24, 789, 8, 24, 11, 24, 12, 24, 790, 1, 24, 3, 24, 794, 8, 24, 5, 24, 796, 8, 24, 10, 24, 12, 24, 799, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 807, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 814, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 832, 8, 25, 10, 25, 12, 25, 835, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 841, 8, 25, 10, 25, 12, 25, 844, 9, 25, 1, 25, 1, 25, 3, 25, 848, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 855, 8, 25, 10, 25, 12, 25, 858, 9, 25, 1, 25, 1, 25, 5, 25, 862, 8, 25, 10, 25, 12, 25, 865, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 871, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 880, 8, 25, 10, 25, 12, 25, 883, 9, 25, 3, 25, 885, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 894, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 904, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 910, 8, 25, 1, 26, 1, 26, 5, 26, 914, 8, 26, 10, 26, 12, 26, 917, 9, 26, 1, 26, 1, 26, 5, 26, 921, 8, 26, 10, 26, 12, 26, 924, 9, 26, 5, 26, 926, 8, 26, 10, 26, 12, 26, 929, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 934, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 940, 8, 26, 10, 26, 12, 26, 943, 9, 26, 3, 26, 945, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 951, 8, 26, 1, 26, 1, 26, 5, 26, 955, 8, 26, 10, 26, 12, 26, 958, 9, 26, 1, 26, 1, 26, 5, 26, 962, 8, 26, 10, 26, 12, 26, 965, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 970, 8, 26, 10, 26, 12, 26, 973, 9, 26, 1, 26, 1, 26, 3, 26, 977, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 984, 8, 27, 10, 27, 12, 27, 987, 9, 27, 3, 27, 989, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 995, 8, 28, 1, 29, 1, 29, 3, 29, 999, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1011, 8, 30, 10, 30, 12, 30, 1014, 9, 30, 3, 30, 1016, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1030, 8, 30, 10, 30, 12, 30, 1033, 9, 30, 3, 30, 1035, 8, 30, 1, 30, 3, 30, 1038, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1046, 8, 31, 10, 31, 12, 31, 1049, 9, 31, 3, 31, 1051, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1057, 8, 31, 10, 31, 12, 31, 1060, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1068, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1077, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1082, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1088, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1094, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1100, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1106, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1112, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1118, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1124, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1130, 8, 31, 1, 31, 5, 31, 1133, 8, 31, 10, 31, 12, 31, 1136, 9, 31, 1, 32, 1, 32, 5, 32, 1140, 8, 32, 10, 32, 12, 32, 1143, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1148, 8, 32, 10, 32, 12, 32, 1151, 9, 32, 1, 32, 1, 32, 5, 32, 1155, 8, 32, 10, 32, 12, 32, 1158, 9, 32, 1, 32, 1, 32, 5, 32, 1162, 8, 32, 10, 32, 12, 32, 1165, 9, 32, 1, 32, 1, 32, 4, 32, 1169, 8, 32, 11, 32, 12, 32, 1170, 1, 32, 3, 32, 1174, 8, 32, 5, 32, 1176, 8, 32, 10, 32, 12, 32, 1179, 9, 32, 1, 32, 3, 32, 1182, 8, 32, 1, 32, 1, 32, 5, 32, 1186, 8, 32, 10, 32, 12, 32, 1189, 9, 32, 3, 32, 1191, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1197, 8, 33, 10, 33, 12, 33, 1200, 9, 33, 1, 33, 5, 33, 1203, 8, 33, 10, 33, 12, 33, 1206, 9, 33, 1, 34, 1, 34, 5, 34, 1210, 8, 34, 10, 34, 12, 34, 1213, 9, 34, 1, 34, 1, 34, 5, 34, 1217, 8, 34, 10, 34, 12, 34, 1220, 9, 34, 1, 34, 1, 34, 4, 34, 1224, 8, 34, 11, 34, 12, 34, 1225, 1, 34, 3, 34, 1229, 8, 34, 5, 34, 1231, 8, 34, 10, 34, 12, 34, 1234, 9, 34, 3, 34, 1236, 8, 34, 1, 34, 5, 34, 1239, 8, 34, 10, 34, 12, 34, 1242, 9, 34, 1, 34, 3, 34, 1245, 8, 34, 1, 34, 1, 34, 5, 34, 1249, 8, 34, 10, 34, 12, 34, 1252, 9, 34, 1, 34, 1, 34, 4, 34, 1256, 8, 34, 11, 34, 12, 34, 1257, 1, 34, 3, 34, 1261, 8, 34, 5, 34, 1263, 8, 34, 10, 34, 12, 34, 1266, 9, 34, 3, 34, 1268, 8, 34, 1, 34, 5, 34, 1271, 8, 34, 10, 34, 12, 34, 1274, 9, 34, 1, 34, 1, 34, 5, 34, 1278, 8, 34, 10, 34, 12, 34, 1281, 9, 34, 1, 35, 1, 35, 5, 35, 1285, 8, 35, 10, 35, 12, 35, 1288, 9, 35, 1, 35, 1, 35, 5, 35, 1292, 8, 35, 10, 35, 12, 35, 1295, 9, 35, 1, 35, 1, 35, 4, 35, 1299, 8, 35, 11, 35, 12, 35, 1300, 1, 35, 3, 35, 1304, 8, 35, 5, 35, 1306, 8, 35, 10, 35, 12, 35, 1309, 9, 35, 1, 35, 1, 35, 5, 35, 1313, 8, 35, 10, 35, 12, 35, 1316, 9, 35, 1, 35, 0, 2, 20, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 40, 1, 0, 3, 6, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 12, 13, 2, 0, 3, 6, 18, 20, 1, 0, 24, 45, 1, 0, 46, 67, 1, 0, 68, 72, 2, 0, 1, 1, 73, 74, 2, 0, 7, 7, 75, 75, 1, 0, 78, 86, 1, 0, 87, 90, 1, 0, 91, 94, 1, 0, 95, 96, 2, 0, 2, 2, 97, 99, 1, 0, 100, 102, 1, 0, 103, 110, 1, 0, 24, 67, 1, 0, 92, 94, 1, 0, 114, 115, 1, 0, 116, 119, 2, 0, 2, 2, 99, 99, 1, 0, 120, 121, 1, 0, 101, 102, 1, 0, 124, 125, 1, 0, 126, 127, 1, 0, 70, 72, 1, 0, 128, 129, 2, 0, 6, 6, 20, 20, 1, 0, 134, 136, 1, 0, 137, 139, 1, 0, 140, 142, 1, 0, 143, 145, 1, 0, 153, 154, 1, 0, 160, 161, 2, 0, 7, 7, 70, 71, 3, 0, 78, 79, 81, 82, 84, 86, 1, 0, 88, 89, 1, 0, 168, 169, 1, 0, 170, 171, 1548, 0, 102, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 396, 1, 0, 0, 0, 20, 412, 1, 0, 0, 0, 22, 479, 1, 0, 0, 0, 24, 510, 1, 0, 0, 0, 26, 645, 1, 0, 0, 0, 28, 650, 1, 0, 0, 0, 30, 663, 1, 0, 0, 0, 32, 672, 1, 0, 0, 0, 34, 709, 1, 0, 0, 0, 36, 711, 1, 0, 0, 0, 38, 715, 1, 0, 0, 0, 40, 760, 1, 0, 0, 0, 42, 762, 1, 0, 0, 0, 44, 777, 1, 0, 0, 0, 46, 780, 1, 0, 0, 0, 48, 785, 1, 0, 0, 0, 50, 909, 1, 0, 0, 0, 52, 927, 1, 0, 0, 0, 54, 980, 1, 0, 0, 0, 56, 992, 1, 0, 0, 0, 58, 998, 1, 0, 0, 0, 60, 1037, 1, 0, 0, 0, 62, 1076, 1, 0, 0, 0, 64, 1190, 1, 0, 0, 0, 66, 1192, 1, 0, 0, 0, 68, 1207, 1, 0, 0, 0, 70, 1282, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 103, 1, 0, 0, 0, 75, 77, 5, 178, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 12, 6, 0, 82, 84, 5, 178, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 5, 178, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 103, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 0, 0, 1, 101, 103, 1, 0, 0, 0, 102, 72, 1, 0, 0, 0, 102, 78, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 106, 5, 178, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 1, 0, 0, 111, 113, 5, 178, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 172, 0, 0, 117, 119, 5, 178, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 5, 174, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 130, 3, 20, 10, 0, 129, 131, 5, 178, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 5, 172, 0, 0, 135, 137, 5, 178, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 136, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 178, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 5, 172, 0, 0, 152, 154, 5, 178, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 153, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 5, 178, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 5, 2, 0, 0, 173, 175, 3, 6, 3, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 222, 5, 174, 0, 0, 182, 184, 5, 178, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 7, 1, 0, 0, 189, 199, 5, 8, 0, 0, 190, 192, 5, 178, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 10, 5, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 178, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 7, 2, 0, 0, 209, 219, 5, 8, 0, 0, 210, 212, 5, 178, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 10, 5, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 183, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 226, 5, 9, 0, 0, 225, 227, 3, 6, 3, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 11, 1, 0, 0, 0, 232, 237, 3, 20, 10, 0, 233, 234, 5, 11, 0, 0, 234, 236, 3, 20, 10, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 248, 3, 20, 10, 0, 244, 245, 5, 11, 0, 0, 245, 247, 3, 20, 10, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 264, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 172, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 267, 5, 14, 0, 0, 266, 268, 3, 16, 8, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 271, 5, 178, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 15, 0, 0, 283, 285, 5, 178, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 15, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 173, 0, 0, 290, 291, 5, 16, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 3, 26, 13, 0, 293, 344, 1, 0, 0, 0, 294, 295, 5, 173, 0, 0, 295, 299, 5, 16, 0, 0, 296, 298, 5, 178, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 14, 0, 0, 303, 305, 5, 178, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 173, 0, 0, 310, 327, 5, 16, 0, 0, 311, 314, 5, 174, 0, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 328, 1, 0, 0, 0, 316, 317, 3, 20, 10, 0, 317, 318, 5, 17, 0, 0, 318, 328, 1, 0, 0, 0, 319, 322, 5, 174, 0, 0, 320, 321, 5, 8, 0, 0, 321, 323, 3, 24, 12, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 20, 10, 0, 325, 326, 5, 17, 0, 0, 326, 328, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 328, 339, 1, 0, 0, 0, 329, 331, 5, 178, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 16, 8, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 15, 0, 0, 343, 289, 1, 0, 0, 0, 343, 294, 1, 0, 0, 0, 344, 17, 1, 0, 0, 0, 345, 397, 7, 4, 0, 0, 346, 347, 5, 21, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 5, 22, 0, 0, 349, 397, 1, 0, 0, 0, 350, 351, 5, 23, 0, 0, 351, 352, 5, 21, 0, 0, 352, 357, 3, 20, 10, 0, 353, 354, 5, 11, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 22, 0, 0, 361, 397, 1, 0, 0, 0, 362, 397, 5, 23, 0, 0, 363, 364, 5, 174, 0, 0, 364, 365, 5, 21, 0, 0, 365, 370, 3, 20, 10, 0, 366, 367, 5, 11, 0, 0, 367, 369, 3, 20, 10, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 397, 1, 0, 0, 0, 375, 397, 5, 174, 0, 0, 376, 397, 5, 173, 0, 0, 377, 397, 5, 176, 0, 0, 378, 397, 5, 175, 0, 0, 379, 397, 5, 184, 0, 0, 380, 381, 7, 5, 0, 0, 381, 382, 5, 16, 0, 0, 382, 397, 5, 174, 0, 0, 383, 384, 7, 6, 0, 0, 384, 393, 5, 21, 0, 0, 385, 390, 3, 62, 31, 0, 386, 387, 5, 11, 0, 0, 387, 389, 3, 62, 31, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 22, 0, 0, 396, 345, 1, 0, 0, 0, 396, 346, 1, 0, 0, 0, 396, 350, 1, 0, 0, 0, 396, 362, 1, 0, 0, 0, 396, 363, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 376, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 378, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 380, 1, 0, 0, 0, 396, 383, 1, 0, 0, 0, 397, 19, 1, 0, 0, 0, 398, 399, 6, 10, -1, 0, 399, 404, 3, 18, 9, 0, 400, 401, 5, 16, 0, 0, 401, 403, 5, 174, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 413, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 413, 3, 20, 10, 13, 409, 410, 7, 7, 0, 0, 410, 413, 3, 20, 10, 12, 411, 413, 3, 22, 11, 0, 412, 398, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 476, 1, 0, 0, 0, 414, 415, 10, 11, 0, 0, 415, 417, 7, 8, 0, 0, 416, 418, 5, 178, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 475, 3, 20, 10, 12, 420, 421, 10, 10, 0, 0, 421, 423, 7, 9, 0, 0, 422, 424, 5, 178, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 475, 3, 20, 10, 11, 426, 427, 10, 9, 0, 0, 427, 429, 5, 76, 0, 0, 428, 430, 5, 178, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 475, 3, 20, 10, 9, 432, 433, 10, 8, 0, 0, 433, 435, 5, 77, 0, 0, 434, 436, 5, 178, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 475, 3, 20, 10, 9, 438, 439, 10, 7, 0, 0, 439, 441, 7, 10, 0, 0, 440, 442, 5, 178, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 475, 3, 20, 10, 8, 444, 445, 10, 6, 0, 0, 445, 447, 7, 11, 0, 0, 446, 448, 5, 178, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 475, 3, 20, 10, 7, 450, 451, 10, 5, 0, 0, 451, 453, 7, 12, 0, 0, 452, 454, 5, 178, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 475, 3, 20, 10, 6, 456, 457, 10, 4, 0, 0, 457, 459, 7, 13, 0, 0, 458, 460, 5, 178, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 475, 3, 20, 10, 5, 462, 463, 10, 3, 0, 0, 463, 465, 7, 14, 0, 0, 464, 466, 5, 178, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 475, 3, 20, 10, 4, 468, 469, 10, 2, 0, 0, 469, 471, 7, 15, 0, 0, 470, 472, 5, 178, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 20, 10, 2, 474, 414, 1, 0, 0, 0, 474, 420, 1, 0, 0, 0, 474, 426, 1, 0, 0, 0, 474, 432, 1, 0, 0, 0, 474, 438, 1, 0, 0, 0, 474, 444, 1, 0, 0, 0, 474, 450, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 21, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 7, 16, 0, 0, 480, 485, 5, 174, 0, 0, 481, 482, 5, 11, 0, 0, 482, 484, 5, 174, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 503, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 8, 0, 0, 489, 504, 3, 24, 12, 0, 490, 491, 5, 8, 0, 0, 491, 492, 5, 21, 0, 0, 492, 494, 3, 20, 10, 0, 493, 495, 5, 78, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 111, 0, 0, 497, 499, 5, 78, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 20, 10, 0, 501, 502, 5, 22, 0, 0, 502, 504, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 490, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 178, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 20, 10, 0, 509, 23, 1, 0, 0, 0, 510, 511, 7, 17, 0, 0, 511, 25, 1, 0, 0, 0, 512, 646, 5, 112, 0, 0, 513, 517, 5, 113, 0, 0, 514, 515, 7, 18, 0, 0, 515, 517, 5, 174, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 173, 0, 0, 519, 646, 5, 173, 0, 0, 520, 524, 7, 19, 0, 0, 521, 522, 7, 18, 0, 0, 522, 524, 5, 174, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 646, 5, 173, 0, 0, 526, 530, 7, 20, 0, 0, 527, 528, 7, 21, 0, 0, 528, 530, 5, 174, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 646, 5, 173, 0, 0, 532, 536, 7, 22, 0, 0, 533, 534, 7, 21, 0, 0, 534, 536, 5, 174, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 173, 0, 0, 538, 539, 5, 173, 0, 0, 539, 646, 5, 173, 0, 0, 540, 541, 5, 122, 0, 0, 541, 646, 5, 173, 0, 0, 542, 543, 5, 123, 0, 0, 543, 544, 5, 173, 0, 0, 544, 646, 5, 173, 0, 0, 545, 546, 4, 13, 10, 0, 546, 547, 7, 23, 0, 0, 547, 548, 5, 174, 0, 0, 548, 646, 5, 173, 0, 0, 549, 550, 4, 13, 11, 0, 550, 551, 7, 23, 0, 0, 551, 552, 5, 174, 0, 0, 552, 553, 5, 173, 0, 0, 553, 646, 5, 173, 0, 0, 554, 555, 7, 24, 0, 0, 555, 646, 5, 173, 0, 0, 556, 557, 7, 25, 0, 0, 557, 558, 5, 173, 0, 0, 558, 646, 5, 173, 0, 0, 559, 560, 4, 13, 12, 0, 560, 561, 7, 26, 0, 0, 561, 562, 5, 174, 0, 0, 562, 646, 5, 173, 0, 0, 563, 564, 4, 13, 13, 0, 564, 565, 7, 26, 0, 0, 565, 566, 5, 174, 0, 0, 566, 567, 5, 173, 0, 0, 567, 646, 5, 173, 0, 0, 568, 572, 7, 27, 0, 0, 569, 570, 7, 28, 0, 0, 570, 572, 5, 174, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 646, 5, 173, 0, 0, 574, 575, 5, 130, 0, 0, 575, 646, 5, 173, 0, 0, 576, 577, 5, 131, 0, 0, 577, 578, 5, 173, 0, 0, 578, 646, 5, 173, 0, 0, 579, 580, 5, 132, 0, 0, 580, 581, 5, 173, 0, 0, 581, 646, 5, 173, 0, 0, 582, 586, 5, 133, 0, 0, 583, 585, 5, 173, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 646, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 7, 29, 0, 0, 590, 646, 5, 173, 0, 0, 591, 592, 7, 30, 0, 0, 592, 594, 5, 173, 0, 0, 593, 595, 3, 20, 10, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 646, 1, 0, 0, 0, 598, 599, 4, 13, 14, 0, 599, 600, 5, 106, 0, 0, 600, 601, 5, 174, 0, 0, 601, 646, 5, 173, 0, 0, 602, 603, 4, 13, 15, 0, 603, 604, 5, 106, 0, 0, 604, 605, 5, 174, 0, 0, 605, 607, 5, 173, 0, 0, 606, 608, 3, 20, 10, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 646, 1, 0, 0, 0, 611, 612, 7, 31, 0, 0, 612, 614, 5, 173, 0, 0, 613, 615, 3, 20, 10, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 646, 1, 0, 0, 0, 618, 619, 7, 32, 0, 0, 619, 620, 5, 173, 0, 0, 620, 646, 5, 173, 0, 0, 621, 622, 4, 13, 16, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 174, 0, 0, 624, 626, 5, 173, 0, 0, 625, 627, 3, 20, 10, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 646, 1, 0, 0, 0, 630, 631, 4, 13, 17, 0, 631, 632, 5, 110, 0, 0, 632, 633, 5, 174, 0, 0, 633, 634, 5, 173, 0, 0, 634, 646, 5, 173, 0, 0, 635, 646, 5, 146, 0, 0, 636, 637, 5, 147, 0, 0, 637, 646, 5, 174, 0, 0, 638, 642, 5, 148, 0, 0, 639, 641, 5, 173, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 512, 1, 0, 0, 0, 645, 516, 1, 0, 0, 0, 645, 523, 1, 0, 0, 0, 645, 529, 1, 0, 0, 0, 645, 535, 1, 0, 0, 0, 645, 540, 1, 0, 0, 0, 645, 542, 1, 0, 0, 0, 645, 545, 1, 0, 0, 0, 645, 549, 1, 0, 0, 0, 645, 554, 1, 0, 0, 0, 645, 556, 1, 0, 0, 0, 645, 559, 1, 0, 0, 0, 645, 563, 1, 0, 0, 0, 645, 571, 1, 0, 0, 0, 645, 574, 1, 0, 0, 0, 645, 576, 1, 0, 0, 0, 645, 579, 1, 0, 0, 0, 645, 582, 1, 0, 0, 0, 645, 589, 1, 0, 0, 0, 645, 591, 1, 0, 0, 0, 645, 598, 1, 0, 0, 0, 645, 602, 1, 0, 0, 0, 645, 611, 1, 0, 0, 0, 645, 618, 1, 0, 0, 0, 645, 621, 1, 0, 0, 0, 645, 630, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 646, 27, 1, 0, 0, 0, 647, 649, 5, 178, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 661, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 30, 15, 0, 654, 656, 5, 178, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 48, 24, 0, 660, 662, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 29, 1, 0, 0, 0, 663, 664, 5, 149, 0, 0, 664, 665, 5, 174, 0, 0, 665, 666, 5, 16, 0, 0, 666, 667, 5, 174, 0, 0, 667, 668, 5, 16, 0, 0, 668, 669, 5, 174, 0, 0, 669, 670, 5, 16, 0, 0, 670, 671, 5, 150, 0, 0, 671, 31, 1, 0, 0, 0, 672, 676, 5, 14, 0, 0, 673, 675, 5, 178, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 5, 147, 0, 0, 680, 682, 5, 178, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 697, 3, 34, 17, 0, 687, 689, 5, 178, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 34, 17, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 5, 15, 0, 0, 701, 703, 5, 178, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 33, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 3, 36, 18, 0, 708, 710, 3, 38, 19, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 35, 1, 0, 0, 0, 711, 712, 5, 174, 0, 0, 712, 713, 5, 16, 0, 0, 713, 714, 3, 20, 10, 0, 714, 37, 1, 0, 0, 0, 715, 716, 5, 151, 0, 0, 716, 718, 5, 174, 0, 0, 717, 719, 5, 178, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 21, 0, 0, 721, 726, 3, 46, 23, 0, 722, 723, 5, 11, 0, 0, 723, 725, 3, 46, 23, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 22, 0, 0, 730, 731, 5, 8, 0, 0, 731, 733, 3, 24, 12, 0, 732, 734, 3, 40, 20, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 39, 1, 0, 0, 0, 735, 737, 5, 178, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 750, 3, 42, 21, 0, 742, 744, 5, 178, 0, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 3, 42, 21, 0, 748, 743, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 761, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 178, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 44, 22, 0, 760, 738, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 761, 41, 1, 0, 0, 0, 762, 763, 5, 87, 0, 0, 763, 764, 3, 20, 10, 0, 764, 768, 5, 11, 0, 0, 765, 767, 5, 178, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 152, 0, 0, 772, 773, 3, 20, 10, 0, 773, 774, 5, 21, 0, 0, 774, 775, 5, 174, 0, 0, 775, 776, 5, 22, 0, 0, 776, 43, 1, 0, 0, 0, 777, 778, 5, 87, 0, 0, 778, 779, 3, 20, 10, 0, 779, 45, 1, 0, 0, 0, 780, 781, 5, 174, 0, 0, 781, 782, 5, 8, 0, 0, 782, 783, 3, 24, 12, 0, 783, 47, 1, 0, 0, 0, 784, 786, 3, 50, 25, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 797, 1, 0, 0, 0, 787, 789, 5, 178, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 50, 25, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 49, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 7, 33, 0, 0, 801, 802, 5, 174, 0, 0, 802, 803, 5, 8, 0, 0, 803, 804, 3, 24, 12, 0, 804, 806, 5, 87, 0, 0, 805, 807, 5, 178, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 62, 31, 0, 809, 910, 1, 0, 0, 0, 810, 811, 5, 174, 0, 0, 811, 813, 5, 87, 0, 0, 812, 814, 5, 178, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 910, 3, 62, 31, 0, 816, 817, 5, 17, 0, 0, 817, 818, 5, 21, 0, 0, 818, 819, 3, 62, 31, 0, 819, 820, 5, 22, 0, 0, 820, 910, 1, 0, 0, 0, 821, 822, 5, 155, 0, 0, 822, 823, 5, 21, 0, 0, 823, 824, 3, 62, 31, 0, 824, 825, 5, 22, 0, 0, 825, 910, 1, 0, 0, 0, 826, 827, 5, 152, 0, 0, 827, 828, 5, 21, 0, 0, 828, 829, 3, 62, 31, 0, 829, 833, 5, 22, 0, 0, 830, 832, 5, 178, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 14, 0, 0, 837, 847, 3, 54, 27, 0, 838, 842, 5, 156, 0, 0, 839, 841, 5, 178, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 14, 0, 0, 846, 848, 3, 54, 27, 0, 847, 838, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 910, 1, 0, 0, 0, 849, 850, 5, 157, 0, 0, 850, 851, 5, 21, 0, 0, 851, 852, 3, 62, 31, 0, 852, 856, 5, 22, 0, 0, 853, 855, 5, 178, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 870, 5, 14, 0, 0, 860, 862, 5, 178, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 158, 0, 0, 867, 868, 3, 64, 32, 0, 868, 869, 5, 159, 0, 0, 869, 871, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 3, 54, 27, 0, 873, 910, 1, 0, 0, 0, 874, 875, 7, 34, 0, 0, 875, 884, 5, 21, 0, 0, 876, 881, 3, 58, 29, 0, 877, 878, 5, 11, 0, 0, 878, 880, 3, 58, 29, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 876, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 910, 5, 22, 0, 0, 887, 888, 5, 174, 0, 0, 888, 889, 5, 21, 0, 0, 889, 890, 3, 62, 31, 0, 890, 891, 5, 22, 0, 0, 891, 893, 5, 87, 0, 0, 892, 894, 5, 178, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 62, 31, 0, 896, 910, 1, 0, 0, 0, 897, 910, 3, 52, 26, 0, 898, 903, 5, 158, 0, 0, 899, 904, 3, 14, 7, 0, 900, 904, 3, 12, 6, 0, 901, 904, 3, 70, 35, 0, 902, 904, 3, 32, 16, 0, 903, 899, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 159, 0, 0, 906, 910, 1, 0, 0, 0, 907, 910, 3, 30, 15, 0, 908, 910, 3, 62, 31, 0, 909, 800, 1, 0, 0, 0, 909, 810, 1, 0, 0, 0, 909, 816, 1, 0, 0, 0, 909, 821, 1, 0, 0, 0, 909, 826, 1, 0, 0, 0, 909, 849, 1, 0, 0, 0, 909, 874, 1, 0, 0, 0, 909, 887, 1, 0, 0, 0, 909, 897, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 51, 1, 0, 0, 0, 911, 915, 5, 162, 0, 0, 912, 914, 5, 178, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 922, 5, 174, 0, 0, 919, 921, 5, 178, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 911, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 151, 0, 0, 931, 933, 5, 174, 0, 0, 932, 934, 5, 178, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 944, 5, 21, 0, 0, 936, 941, 3, 46, 23, 0, 937, 938, 5, 11, 0, 0, 938, 940, 3, 46, 23, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 22, 0, 0, 947, 950, 5, 8, 0, 0, 948, 951, 3, 24, 12, 0, 949, 951, 5, 163, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 5, 87, 0, 0, 953, 955, 5, 178, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 976, 5, 14, 0, 0, 960, 962, 5, 178, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 158, 0, 0, 967, 971, 3, 68, 34, 0, 968, 970, 5, 178, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 159, 0, 0, 975, 977, 1, 0, 0, 0, 976, 963, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 54, 27, 0, 979, 53, 1, 0, 0, 0, 980, 988, 3, 48, 24, 0, 981, 985, 3, 56, 28, 0, 982, 984, 5, 178, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 981, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 15, 0, 0, 991, 55, 1, 0, 0, 0, 992, 994, 5, 164, 0, 0, 993, 995, 3, 62, 31, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 57, 1, 0, 0, 0, 996, 999, 5, 183, 0, 0, 997, 999, 3, 62, 31, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 59, 1, 0, 0, 0, 1000, 1038, 7, 4, 0, 0, 1001, 1038, 5, 173, 0, 0, 1002, 1038, 5, 174, 0, 0, 1003, 1004, 7, 6, 0, 0, 1004, 1005, 5, 16, 0, 0, 1005, 1006, 5, 174, 0, 0, 1006, 1015, 5, 21, 0, 0, 1007, 1012, 3, 62, 31, 0, 1008, 1009, 5, 11, 0, 0, 1009, 1011, 3, 62, 31, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1038, 5, 22, 0, 0, 1018, 1019, 7, 17, 0, 0, 1019, 1020, 5, 16, 0, 0, 1020, 1038, 5, 174, 0, 0, 1021, 1038, 5, 184, 0, 0, 1022, 1038, 5, 176, 0, 0, 1023, 1038, 5, 175, 0, 0, 1024, 1025, 7, 6, 0, 0, 1025, 1034, 5, 21, 0, 0, 1026, 1031, 3, 62, 31, 0, 1027, 1028, 5, 11, 0, 0, 1028, 1030, 3, 62, 31, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 22, 0, 0, 1037, 1000, 1, 0, 0, 0, 1037, 1001, 1, 0, 0, 0, 1037, 1002, 1, 0, 0, 0, 1037, 1003, 1, 0, 0, 0, 1037, 1018, 1, 0, 0, 0, 1037, 1021, 1, 0, 0, 0, 1037, 1022, 1, 0, 0, 0, 1037, 1023, 1, 0, 0, 0, 1037, 1024, 1, 0, 0, 0, 1038, 61, 1, 0, 0, 0, 1039, 1040, 6, 31, -1, 0, 1040, 1041, 5, 174, 0, 0, 1041, 1050, 5, 21, 0, 0, 1042, 1047, 3, 62, 31, 0, 1043, 1044, 5, 11, 0, 0, 1044, 1046, 3, 62, 31, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1077, 5, 22, 0, 0, 1053, 1058, 3, 60, 30, 0, 1054, 1055, 5, 16, 0, 0, 1055, 1057, 5, 174, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1077, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 165, 0, 0, 1062, 1063, 5, 21, 0, 0, 1063, 1077, 5, 22, 0, 0, 1064, 1065, 5, 166, 0, 0, 1065, 1067, 5, 21, 0, 0, 1066, 1068, 5, 183, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1077, 5, 22, 0, 0, 1070, 1071, 5, 21, 0, 0, 1071, 1072, 3, 62, 31, 0, 1072, 1073, 5, 22, 0, 0, 1073, 1077, 1, 0, 0, 0, 1074, 1075, 7, 35, 0, 0, 1075, 1077, 3, 62, 31, 10, 1076, 1039, 1, 0, 0, 0, 1076, 1053, 1, 0, 0, 0, 1076, 1061, 1, 0, 0, 0, 1076, 1064, 1, 0, 0, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1134, 1, 0, 0, 0, 1078, 1079, 10, 9, 0, 0, 1079, 1081, 7, 8, 0, 0, 1080, 1082, 5, 178, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1133, 3, 62, 31, 10, 1084, 1085, 10, 8, 0, 0, 1085, 1087, 7, 9, 0, 0, 1086, 1088, 5, 178, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1133, 3, 62, 31, 9, 1090, 1091, 10, 7, 0, 0, 1091, 1093, 5, 76, 0, 0, 1092, 1094, 5, 178, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1133, 3, 62, 31, 7, 1096, 1097, 10, 6, 0, 0, 1097, 1099, 5, 77, 0, 0, 1098, 1100, 5, 178, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1133, 3, 62, 31, 7, 1102, 1103, 10, 5, 0, 0, 1103, 1105, 7, 36, 0, 0, 1104, 1106, 5, 178, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1133, 3, 62, 31, 6, 1108, 1109, 10, 4, 0, 0, 1109, 1111, 7, 37, 0, 0, 1110, 1112, 5, 178, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1133, 3, 62, 31, 5, 1114, 1115, 10, 3, 0, 0, 1115, 1117, 5, 92, 0, 0, 1116, 1118, 5, 178, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1133, 3, 62, 31, 4, 1120, 1121, 10, 2, 0, 0, 1121, 1123, 5, 96, 0, 0, 1122, 1124, 5, 178, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1133, 3, 62, 31, 3, 1126, 1127, 10, 1, 0, 0, 1127, 1129, 5, 2, 0, 0, 1128, 1130, 5, 178, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 3, 62, 31, 2, 1132, 1078, 1, 0, 0, 0, 1132, 1084, 1, 0, 0, 0, 1132, 1090, 1, 0, 0, 0, 1132, 1096, 1, 0, 0, 0, 1132, 1102, 1, 0, 0, 0, 1132, 1108, 1, 0, 0, 0, 1132, 1114, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1126, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 63, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1141, 5, 14, 0, 0, 1138, 1140, 5, 178, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 3, 66, 33, 0, 1145, 1149, 5, 15, 0, 0, 1146, 1148, 5, 178, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1191, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 5, 14, 0, 0, 1153, 1155, 5, 178, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1163, 5, 146, 0, 0, 1160, 1162, 5, 178, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1177, 3, 20, 10, 0, 1167, 1169, 5, 178, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 3, 20, 10, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1168, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 3, 66, 33, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1187, 5, 15, 0, 0, 1184, 1186, 5, 178, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1137, 1, 0, 0, 0, 1190, 1152, 1, 0, 0, 0, 1191, 65, 1, 0, 0, 0, 1192, 1193, 5, 167, 0, 0, 1193, 1198, 5, 174, 0, 0, 1194, 1195, 5, 11, 0, 0, 1195, 1197, 5, 174, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1204, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 178, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 67, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1211, 5, 14, 0, 0, 1208, 1210, 5, 178, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1235, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1218, 7, 38, 0, 0, 1215, 1217, 5, 178, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1232, 3, 20, 10, 0, 1222, 1224, 5, 178, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 20, 10, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1214, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1240, 1, 0, 0, 0, 1237, 1239, 5, 178, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1245, 3, 66, 33, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1267, 1, 0, 0, 0, 1246, 1250, 7, 39, 0, 0, 1247, 1249, 5, 178, 0, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1264, 3, 20, 10, 0, 1254, 1256, 5, 178, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1261, 3, 20, 10, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1255, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1246, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1272, 1, 0, 0, 0, 1269, 1271, 5, 178, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1279, 5, 15, 0, 0, 1276, 1278, 5, 178, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 69, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1286, 5, 14, 0, 0, 1283, 1285, 5, 178, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1293, 5, 146, 0, 0, 1290, 1292, 5, 178, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1307, 3, 20, 10, 0, 1297, 1299, 5, 178, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1304, 3, 20, 10, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1298, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1314, 5, 15, 0, 0, 1311, 1313, 5, 178, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 71, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 187, 78, 85, 89, 94, 102, 107, 114, 120, 125, 132, 138, 143, 149, 155, 158, 163, 169, 176, 185, 193, 199, 205, 213, 219, 222, 228, 237, 240, 248, 254, 261, 263, 267, 272, 275, 279, 286, 299, 306, 314, 322, 327, 332, 335, 339, 343, 357, 370, 390, 393, 396, 404, 412, 417, 423, 429, 435, 441, 447, 453, 459, 465, 471, 474, 476, 485, 494, 498, 503, 506, 516, 523, 529, 535, 571, 586, 596, 609, 616, 628, 642, 645, 650, 657, 661, 676, 683, 690, 693, 697, 704, 709, 718, 726, 733, 738, 745, 750, 756, 760, 768, 785, 790, 793, 797, 806, 813, 833, 842, 847, 856, 863, 870, 881, 884, 893, 903, 909, 915, 922, 927, 933, 941, 944, 950, 956, 963, 971, 976, 985, 988, 994, 998, 1012, 1015, 1031, 1034, 1037, 1047, 1050, 1058, 1067, 1076, 1081, 1087, 1093, 1099, 1105, 1111, 1117, 1123, 1129, 1132, 1134, 1141, 1149, 1156, 1163, 1170, 1173, 1177, 1181, 1187, 1190, 1198, 1204, 1211, 1218, 1225, 1228, 1232, 1235, 1240, 1244, 1250, 1257, 1260, 1264, 1267, 1272, 1279, 1286, 1293, 1300, 1303, 1307, 1314]